# DoAn_Android_QuanLyNganSachCaNhan

QLNganSachCaNhan/: build.gradle  gradle.properties  settings.gradle
QLNganSachCaNhan/app/: build.gradle  google-services.json
QLNganSachCaNhan/app/src/androidTest/java/com/example/qlngansachcanhan/: ExampleInstrumentedTest.java
QLNganSachCaNhan/app/src/main/: AndroidManifest.xml
QLNganSachCaNhan/app/src/main/java/com/example/qlngansachcanhan/Activities/: AboutAppActivity.java  AccountActivity.java  DailyAnalyticsActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthSpendingActivity.java  MonthlyAnalyticsActivity.java  RegistrationActivity.java  SelectAnalyticsActivity.java  SetBudgetActivity.java  SplashScreenActivity.java  TodaySpendingActivity.java  WeekSpendingActivity.java  WeeklyAnalyticsActivity.java
QLNganSachCaNhan/app/src/main/java/com/example/qlngansachcanhan/Adapters/: TodayItemsAdapter.java  WeekItemsAdapter.java
QLNganSachCaNhan/app/src/main/java/com/example/qlngansachcanhan/Model/: Data.java
QLNganSachCaNhan/app/src/main/res/anim/: animation.xml
QLNganSachCaNhan/app/src/main/res/drawable/: buttons.xml  buttons2.xml  ic_education.xml  ic_entertainment.xml  ic_food.xml  ic_health.xml  ic_history.xml  ic_house.xml  ic_lock.xml  ic_mail.xml  ic_more.xml  ic_other.xml  ic_personalcare.xml  ic_transport.xml
QLNganSachCaNhan/app/src/main/res/layout/: activity_about_app.xml  activity_account.xml  activity_daily_analytics.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_monthly_analytics.xml  activity_registration.xml  activity_select_analytics.xml  activity_set_budget.xml  activity_splash_screen.xml  activity_today_spending.xml  activity_week_spending.xml  activity_weekly_analytics.xml  input_layout.xml
QLNganSachCaNhan/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
QLNganSachCaNhan/app/src/main/res/values-night/: themes.xml
QLNganSachCaNhan/app/src/test/java/com/example/qlngansachcanhan/: ExampleUnitTest.java
QLNganSachCaNhan/gradle/wrapper/: gradle-wrapper.properties
apk/release/: output-metadata.json
